<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
         *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            transition: 0.4s;
            --color1: rgb(7, 141, 143);
            --color2: rgb(144, 238, 144);
            border: none;
        }
        header a{
            color: inherit;
        }
        header a:hover{
            color: var(--color1);
        }
        header{
            position: fixed;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.029);
            width: 100%;
            box-shadow: 0px 0px 10px ;
        }

        header>.inner{
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            margin: 0 10px;
        }
        header .image{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: 700px;
            color: var(--color2);
        }
        header .items{
            display: flex;
            justify-content: space-between;
            gap: max(10px, 10%);
        }
        header .acct{
            font-size: 18px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        header .signup{
            background-color: var(--color1);
            color: white;
            text-align: center;
            vertical-align: middle;
            padding: 10px 10px;
            border-radius: 12px;
            border: 1px solid;
        }
        header .signup:hover{
            background-color: var(--color2); 
        }
        header .login:hover{
            color: var(--color2);
            border-color: var(--color2)
        }
        header .login{
            border: 1px solid var(--color1);
            color: var(--color1);
            padding: 10px;
            border-radius: 12px;
        }
        header .scrl{
            background-color: white;
        }
        header #product{
            position: relative;
        }
        header #product-list{
            display: none;
            position: absolute;
            top: 20px;
            left: auto;
            margin: 30px;
            border: 1px solid;
        }
        header .icon{
            display: none;
            color: var(--color2);
            font-size: 2em;
        }

        .respond >div{
            padding: 10px 0;
        }
        @media screen and (max-width:600px) {
            header .items{
                display: none;
                position: absolute;
                left: 0px;
                top: 70px;
                background-color: rgba(0, 0, 0, 0.029);
                padding: 20px;
                width: 100%;
            }
            .items.respond{
                display: block;
            }
            header .icon{
                display: block;
            }
            .respond #product-list{
                position: static;
                margin: 0;

            }
        }
    </style>
    <header>
        <div class="inner">
            <a class="icon" href="javascript:void(0);" onclick="showfunc()">&#9776</a>
            <div>
                <a href=""><div class="image"><img src="" alt="">fynass</div></a>
            </div>
            <div class="items">
                <div><a href="">HOME</a> </div>
                <div>
                    <a href="#" id="products">PRODUCTS</a>
                    <div id="product-list">
                        <ul>
                            <li><a href="">c</a></li>
                            <li><a href="">v</a></li>
                            <li><a href="">c</a></li>
                            <li><a href="">c</a></li>
                        </ul>
                     </div>
                </div>
                <div><a href="">COMPANY</a> </div>
            </div>
            <div class="acct">
                <a href=""><div class="login">Log&nbsp;in</div></a>
                <a href=""><div class="signup">Create&nbsp;Account</div></a>
            </div>
        </div>

    </header>
    <script>
        const products = document.getElementById('products');
        const productlist = document.getElementById('product-list');
        products.addEventListener('click', function(){
            if (productlist.style.display == 'none') {
                productlist.style.display = 'block';
                
            } else {
                productlist.style.display = 'none'
            };
        })


        function showfunc() {
            const items = document.getElementsByClassName('items')[0]

            if (items.classList.contains('respond')) {
                items.classList.remove('respond');
            } 
            else {
                
                items.classList.add('respond')
            }
        }
    </script>
</body>
</html>